{
  "name": "ukulelejs",
  "version": "1.0.2",
  "description": "this is a light mvvc framework likes angularjs",
  "main": "src/ukulele/core/ukulele.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/momoko8443/ukulelejs.git"
  },
  "keywords": [
    "mvvc",
    "javascript",
    "framework",
    "angularjs"
  ],
  "author": "Huibin Zheng",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-include-file": "^0.1.1",
    "grunt-jsdoc": "^0.6.7",
    "grunt-karma": "^0.11.1",
    "jasmine-core": "^2.3.4",
    "jsdoc": "^3.3.2",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.17"
  }
}
