{
  "name": "ukulelejs",
  "main": "dist/uku.js",
  "version": "0.0.0-development",
  "release": {
    "branch": "typescript"
  },
  "description": "this is a light mvvc framework likes angularjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/momoko8443/ukulelejs.git"
  },
  "keywords": [
    "mvvc",
    "javascript",
    "framework",
    "typescript"
  ],
  "author": "Huibin Zheng",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-typescript-preprocessor2": "^1.1.1",
    "karma-webpack": "^2.0.4",
    "phantomjs": "^2.1.3",
    "phantomjs-prebuilt": "^2.1.6",
    "semantic-release": "^6.3.6",
    "typescript": "^2.4.2",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "watch": "webpack  --progress --watch",
    "start": "webpack-dev-server --open -d",
    "build": "webpack",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
