{
  "name": "routejs",
  "version": "1.0.0",
  "description": "routejs is a simple route tool for spa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/momoko8443/routejs/"
  },
  "keywords": [
    "javascript",
    "route"
  ],
  "author": "momoko8443",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-uglify": "^1.2.0"
  }
}
